# springboot-sharding-jdbc-demo

./: .gitignore  README.md  db.sql  pom.xml
src/main/java/com/spartajet/shardingboot/bean/: Tick.java
src/main/java/com/spartajet/shardingboot/common/: Code.java  CommonResponse.java  DateUtils.java  GsonUtils.java  ShardingUtils.java
src/main/java/com/spartajet/shardingboot/controller/: ShardingController.java
src/main/java/com/spartajet/shardingboot/mapper/: TickMapper.java  TickProvider.java
src/main/java/com/spartajet/shardingboot/sharding/: DataSourceConfig.java
src/main/java/com/spartajet/shardingboot/strategy/: DatabaseShardingAlgorithm.java  TableShardingAlgorithm.java
src/main/resources/: application.properties  database.json
src/test/java/com/spartajet/shardingboot/: DateTest.java  GetClass.java  SerializabileBean.java  SingLeton.java  SpringbootShardingJdbcDemoApplicationTests.java  Test.java
