server.port=9120
spring.datasource.initialize=false


#durid 数据源配置
spring.datasource_sh.driver-class-name=com.mysql.jdbc.Driver
spring.datasource_sh.initialSize=5
spring.datasource_sh.minIdle=2
spring.datasource_sh.maxActive=20
spring.datasource_sh.maxWait=60000
spring.datasource_sh.name=db_sh
spring.datasource_sh.password=4!ZOP^DWHpH@zdfqt0QO
spring.datasource_sh.url=jdbc:mysql://120.79.177.111:3306/db_sh
spring.datasource_sh.username=root
#PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource_sh.maxOpenPreparedStatements=-1
spring.datasource_sh.poolPreparedStatements=false
#是否开启监控功能、防火墙、日志记录
spring.datasource_sh.filters=stat,wall,log4j
#数据源类型
spring.datasource_sh.type=com.alibaba.druid.pool.DruidDataSource
#连接空闲超过5分钟丢弃
spring.datasource_sh.minEvictableIdleTimeMillis=300000
#连接检测语句
spring.datasource_sh.validationQuery=select 'x'
#连接空闲超过60秒 检测连接
spring.datasource_sh.timeBetweenEvictionRunsMillis=60000
#链接空闲检测
spring.datasource_sh.testWhileIdle=true
spring.datasource_sh.testOnBorrow=false
spring.datasource_sh.testOnReturn=false





#durid 数据源配置
spring.datasource_sz.driver-class-name=com.mysql.jdbc.Driver
spring.datasource_sz.initialSize=5
spring.datasource_sz.minIdle=2
spring.datasource_sz.maxActive=20
spring.datasource_sz.maxWait=60000
spring.datasource_sz.name=db_sz
spring.datasource_sz.password=4!ZOP^DWHpH@zdfqt0QO
spring.datasource_sz.url=jdbc:mysql://120.79.177.111:3306/db_sz
spring.datasource_sz.username=root
#PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource_sz.maxOpenPreparedStatements=-1
spring.datasource_sz.poolPreparedStatements=false
#是否开启监控功能、防火墙、日志记录
spring.datasource_sz.filters=stat,wall,log4j
#数据源类型
spring.datasource_sz.type=com.alibaba.druid.pool.DruidDataSource
#连接空闲超过5分钟丢弃
spring.datasource_sz.minEvictableIdleTimeMillis=300000
#连接检测语句
spring.datasource_sz.validationQuery=select 'x'
#连接空闲超过60秒 检测连接
spring.datasource_sz.timeBetweenEvictionRunsMillis=60000
#链接空闲检测
spring.datasource_sz.testWhileIdle=true
spring.datasource_sz.testOnBorrow=false
spring.datasource_sz.testOnReturn=false